# UMS

./: .gitignore  Dockerfile  README.md  UserMgmtAPIEndpoints.json  docker-compose.yml  pom.xml
src/main/java/com/digicert/assesment/usermanagementservices/: UserManagementServicesApplication.java
src/main/java/com/digicert/assesment/usermanagementservices/controller/: UserController.java
src/main/java/com/digicert/assesment/usermanagementservices/entity/: User.java
src/main/java/com/digicert/assesment/usermanagementservices/exception/: ResourceNotFoundException.java
src/main/java/com/digicert/assesment/usermanagementservices/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/digicert/assesment/usermanagementservices/: UserControllerTest.java
